
email=seleniumtesingease@gmail.com
url=https://www.easemytrip.com/
mobile_number=7555227770
adultName=John
adultsurname=Smith
childname=Nichole
childsurname=Smith
from=Bangalore
destination=Mumbai
Otp = 100010
hotel_booking_Url=https://www.easemytrip.com/hotels
viewRoomUrl=https://www.easemytrip.com/hotels/hotels-in-mumbai/?e=20231219232412&city=Mumbai,%20India&cin=20/12/2023&cOut=21/12/2023&Hotel=NA&Rooms=1&pax=2
bookNowUrl=https://www.easemytrip.com/hotels/hotel-jyoti-dwelling-1044520/?e=20231219232412&city=Mumbai,%20India&cin=20/12/2023&cOut=21/12/2023&Hotel=NA&Rooms=1&pax=2&key=15~INR~MUMBAI~12-20-2023~12-21-2023~1~2_~~~B2CLOGIN~NA~NA~NA~IN&ecid=EMTHOTEL-1044520&hid=SHL-18052475017906
credentialsUrl=https://www.easemytrip.com/hotels/hotel-jyoti-dwelling-1044520/?e=20231219232412&city=Mumbai,%20India&cin=20/12/2023&cOut=21/12/2023&Hotel=NA&Rooms=1&pax=2&key=15~INR~MUMBAI~12-20-2023~12-21-2023~1~2_~~~B2CLOGIN~NA~NA~NA~IN&ecid=EMTHOTEL-1044520&hid=SHL-18052475017906